<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en"> 
  <head> <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <title>CareTaker Report</title> 
    <style>
	form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 800px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 190px;
  text-align: left;
  padding-left: 40px;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 790px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
    </style>
  </head> 
  <body> 
    <div style="text-align:center">
       <p><h1>Caretaker Report</h1></p>
    </div>
    <form action="/my-handling-form-page" method="post">
  <div>
    <label for="move">Move In/Out:</label><br>
    <textarea id="move" name="moveinout"></textarea>
  </div>
  <div>
    <label for="fob">Program Fob:</label><br>
    <textarea id="fob" name="fobprogram"></textarea>
  </div>
  <div>
    <label for="enter">Enterphone:</label><br>
    <textarea id="enter" name="enterphone"></textarea>
  </div>
  <div>
    <label for="recreation">Recreation Room:</label><br>
    <textarea id="recreation" name="recreationroom"></textarea>
  </div>
  <div>
    <label for="visits">Visits of Tradesman:</label><br>
    <textarea id="visits" name="tradesman"></textarea>
  </div>
  <div>
    <label for="memo">Notice/Memo:</label><br>
    <textarea id="memo" name="notice"></textarea>
  </div>
  <div>
    <label for="misc">Miscelaneous:</label><br>
    <textarea id="misc" name="miscelaneous"></textarea>
  </div>
  <div>
    <label for="suggestions">Suggestions:</label><br>
    <textarea id="suggestions" name="sugg"></textarea>
  </div>
  <div class="button">
    <button type="submit">Create Report</button>
  </div>
</form>
  </body> 
</html>
